#################################
#             Shadows           #
#################################

shadow = false
shadow-radius = 6
shadow-offset-x = -9
shadow-offset-y = -9
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03
fade-out-step = 0.03

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.92
frame-opacity = 0.5
inactive-opacity-override = false
active-opacity = 1.0
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Brave-browser'",
  "class_g = 'Org.gnome.Nautilus'"
]

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 4
blur-kern = "7x7box"
blur-background-exclude = [
  "name *= 'rect-overlay'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = false
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}

corner-radius = 0
round-borders = 0

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
]

opacity-rule = [
  "68:class_g = 'i3-frame'",
  "80:class_g = 'Rofi'",
  "60:class_g = 'Conky'",
  "92:class_g = 'Chromium' && focused",
  "92:class_g = 'Google-chrome' && focused",
  "92:class_g = 'firefox' && focused",
  "86:class_g = 'Code' && focused",
  "92:class_g = 'Alacritty' && focused",
  "80:class_g = 'floating' && focused",
  "25:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'"
]
