conky.config = {
  xinerama_head = 1,
  update_interval = 1,
  own_window = true,
  own_window_class = 'conky',
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_colour = '#000000',
  own_window_type = 'override',
  draw_shades = false,
  override_utf8_locale = true,
  use_xft = true,
  uppercase = false,
  minimum_width = 320,
  alignment = 'bottom_right',
  gap_x = 2582,
  gap_y = 22
};

conky.text = [[
${voffset 5}${offset 15}${font Noto:size=50}${color white}${time %e}
${goto 25}${font Noto:size=28}${color white}${voffset -30}${time %b}${color white}${offset 10}${time %Y}
${font Noto:size=14}${color white}${voffset 5}${goto 20}${time %A}${goto 153}${color white}${time %H}:${time %M}
]];
