set -g default-terminal "tmux-256color"
set -g mouse on

# Create new window.
bind -n M-n new-window

# Switch windows using Ctrl-Tab without prefix.
bind -n M-Tab next-window

# Switch panes using Alt-arrow without prefix.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split panes without prefix.
bind -n M-H split-window -hb
bind -n M-L split-window -h
bind -n M-K split-window -b
bind -n M-J split-window -f

# Resize panes without prefix.
bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2
bind -n M-C-h resize-pane -L 2
bind -n M-C-l resize-pane -R 2

# Zoom pane
bind -n M-f resize-pane -Z

# Copy mode
bind-key -n M-c copy-mode

# Vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v'    send -X begin-selection
bind -T copy-mode-vi 'V'    send -X select-line
bind -T copy-mode-vi 'y'    send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'Home' send -X start-of-line
bind -T copy-mode-vi 'End'  send -X end-of-line

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme.
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 2
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true
set -g @dracula-time-colors "red dark_gray"

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
