set -g default-terminal "tmux-256color"
set -g mouse on

# Create new window.
bind -n M-n new-window

# Switch windows using Ctrl-Tab without prefix.
bind -n M-Tab next-window

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes without prefix.
bind -n M-S-Left  split-window -hbf
bind -n M-S-Right split-window -hf
bind -n M-S-Up    split-window -bf
bind -n M-S-Down  split-window -f

# Resize panes without prefix.
bind -n M-8 resize-pane -U 5
bind -n M-2 resize-pane -D 5
bind -n M-4 resize-pane -L 5
bind -n M-6 resize-pane -R 5

# Fix HOME and END keys for neovim
bind -n End send-key C-e
bind -n Home send-key C-a

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme.
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'forest'

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
