; Base theme https://github.com/VaughnValle/blue-sky

# Messages (ie: shutdown)

msg_color               #D64D4D
msg_font                Sans:size=16:bold:dpi=75
msg_x                   50%
msg_y                   25%

# Session Name

session_color               #000000
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   91%

# valid values: stretch, tile

background_style        stretch
background_color        #000000

# Input controls

input_panel_x           50%
input_panel_y           50%
#input_name_x           665
#input_name_y           205
input_name_x            630
input_name_y            218
input_pass_x            630
input_pass_y            282
input_font              Sans:size=14:dpi=75
input_color             #E1E1E1

username_msg
password_msg
