configuration {
  show-icons: true;
  font: "SauceCodePro Nerd Font Medium 11";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #000000;
  bg-alt: #FF8000;
  fg: #ECEFF4;

  nord-blue-light: #000000;
  nord-yellow: #FF8000;

  border: 2;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 60%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 3;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 22";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @fg;
  border: 1;
  border-radius: 4;
  border-color: @bg-alt;
  margin: 8 8 8 0;
}
