configuration {
    font:                           "Hack Nerd Font 8";
    show-icons:                     false;
    icon-theme:                     "Papirus";
    display-drun:                   ":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    location:                       3;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  4px;
    height:                         26%;
    width:                          16%;
    x-offset:                       -4;
    y-offset:                       28;
    border-color:                   @border;
    border:                         2px 2px 2px 2px;
    padding:                        8px;
}

prompt {
    enabled:                        true;
    padding:                        4px 4px 6px 6px;
    background-color:               @background;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         true;
    str:                            "";
    background-color:               @background;
    text-color:                     @logo;
    padding:                        5px 0px 0px 10px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px 0px 1px 0px;
    border-radius:                  4px;
    border-color:                   @border;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
    background-color:               inherit;
    text-color:                     #E4E4E4;
}

element selected {
    background-color:               @selected;
    border:                         0px;
    border-radius:                  4px;
    border-color:                   @border;
}

element-text selected {
    text-color:                     #000000;
}
